# ghiblibrary-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.jensencelestial.ghiblibrary.android.data.db.AppDatabase/: 1.json
app/src/androidTest/java/com/jensencelestial/ghiblibrary/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jensencelestial/ghiblibrary/android/: GhibLibraryApplication.kt  MainActivity.kt
app/src/main/java/com/jensencelestial/ghiblibrary/android/data/db/: AppDatabase.kt  FilmDao.kt  LocationDao.kt  PersonDao.kt  SpeciesDao.kt  VehicleDao.kt
app/src/main/java/com/jensencelestial/ghiblibrary/android/data/mapper/: FilmDataMapperExt.kt  LocationDataMapperExt.kt  PersonDataMapperExt.kt  SpeciesDataMapperExt.kt  VehicleDataMapperExt.kt
app/src/main/java/com/jensencelestial/ghiblibrary/android/data/model/: Film.kt  Location.kt  Person.kt  Species.kt  Vehicle.kt
app/src/main/java/com/jensencelestial/ghiblibrary/android/data/model/api/: FilmResponse.kt  LocationResponse.kt  PersonResponse.kt  SpeciesResponse.kt  VehicleResponse.kt
app/src/main/java/com/jensencelestial/ghiblibrary/android/data/network/: FilmService.kt  FilmsService.kt  LocationService.kt  PersonService.kt  SpeciesService.kt  VehicleService.kt
app/src/main/java/com/jensencelestial/ghiblibrary/android/data/repository/: FilmRepository.kt  LocationRepository.kt  PersonRepository.kt  SpeciesRepository.kt  VehicleRepository.kt
app/src/main/java/com/jensencelestial/ghiblibrary/android/data/repository/result/: RepResult.kt
app/src/main/java/com/jensencelestial/ghiblibrary/android/di/: ApplicationModule.kt
app/src/main/java/com/jensencelestial/ghiblibrary/android/ui/: UIState.kt
app/src/main/java/com/jensencelestial/ghiblibrary/android/ui/about/: AboutFragment.kt
app/src/main/java/com/jensencelestial/ghiblibrary/android/ui/film/: FilmFragment.kt  FilmItem.kt  FilmsFragment.kt
app/src/main/java/com/jensencelestial/ghiblibrary/android/ui/location/: LocationFragment.kt  LocationItem.kt  LocationsFragment.kt
app/src/main/java/com/jensencelestial/ghiblibrary/android/ui/more/: MoreFragment.kt
app/src/main/java/com/jensencelestial/ghiblibrary/android/ui/people/: PeopleFragment.kt  PersonFragment.kt  PersonItem.kt
app/src/main/java/com/jensencelestial/ghiblibrary/android/ui/person/: PeopleFragment.kt  PersonFragment.kt  PersonItem.kt
app/src/main/java/com/jensencelestial/ghiblibrary/android/ui/species/: SpeciesFragment.kt  SpeciesIdvFragment.kt  SpeciesItem.kt
app/src/main/java/com/jensencelestial/ghiblibrary/android/ui/vehicle/: VehicleFragment.kt  VehicleItem.kt  VehiclesFragment.kt
app/src/main/java/com/jensencelestial/ghiblibrary/android/util/logging/: TimberReleaseTree.kt
app/src/main/java/com/jensencelestial/ghiblibrary/android/viewmodel/: FilmViewModel.kt  FilmsViewModel.kt  LocationViewModel.kt  LocationsViewModel.kt  PeopleViewModel.kt  PersonViewModel.kt  SpeciesIdvViewModel.kt  SpeciesViewModel.kt  VehicleViewModel.kt  VehiclesViewModel.kt
app/src/main/res/drawable/: ic_about.xml  ic_age.xml  ic_classification.xml  ic_climate.xml  ic_eye.xml  ic_film.xml  ic_gender.xml  ic_hair.xml  ic_length.xml  ic_location.xml  ic_more_horizontal.xml  ic_people.xml  ic_species.xml  ic_surface_water.xml  ic_terrain.xml  ic_tomato.xml  ic_vehicle.xml  layer_splash_screen.xml  shape_image_fallback.xml  shape_rounded_accent.xml
app/src/main/res/font/: nunitosans.xml  opensans.xml
app/src/main/res/layout/: activity_main.xml  adapter_film_list_item.xml  adapter_location_list_item.xml  adapter_person_list_item.xml  adapter_species_list_item.xml  adapter_vehicle_list_item.xml  app_bar_home.xml  fragment_film.xml  fragment_films.xml  fragment_location.xml  fragment_locations.xml  fragment_people.xml  fragment_person.xml  fragment_species.xml  fragment_species_idv.xml  fragment_vehicle.xml  fragment_vehicles.xml  label_year_released.xml  layout_film.xml  layout_home.xml  layout_location.xml  layout_navigation_drawer_home_header.xml  layout_person.xml  layout_species_idv.xml  layout_vehicle.xml
app/src/main/res/menu/: menu_home_bottom_nav.xml  menu_home_drawer_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: about_preferences.xml
app/src/test/java/com/jensencelestial/ghiblibrary/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
