// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.firebaseCrashlyticsGradleVersion = '2.0.0-beta04'
    ext.googleSvcVersion = '4.3.3'
    ext.gradleVersion = '4.0.1'
    ext.kotlinVersion = '1.4.10'
    ext.navigationVersion = '2.3.0'
    ext.ktlintGradleVersion = '9.3.0'
    ext.daggerHiltVersion = '2.28-alpha'
    ext.aboutLibrariesVersion = '8.3.0'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.gms:google-services:$googleSvcVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$firebaseCrashlyticsGradleVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$daggerHiltVersion"
        classpath "com.mikepenz.aboutlibraries.plugin:aboutlibraries-plugin:$aboutLibrariesVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 29
    compileSdkVersion = 29

    // App dependencies
    androidCollectionKtxVersion = '1.1.0'
    androidCoreKtxVersion = '1.3.1'
    androidSecurityVersion = '1.1.0-alpha02'
    androidXVersion = '1.0.0'
    androidXTestCoreVersion = '1.3.0'
    androidXTestExtKotlinRunnerVersion = '1.1.2'
    androidXTestRulesVersion = '1.3.0'
    androidXAnnotations = '1.1.0'
    androidXLegacySupport = '1.0.0'
    androidXPreference = '1.1.1'
    appCompatVersion = '1.3.0-alpha02'
    archLifecycleVersion = '2.2.0'
    archTestingVersion = '2.1.0'
    cardVersion = '1.0.0'
    coilVersion = '0.11.0'
    constraintLayoutVersion = '2.0.1'
    coroutinesVersion = '1.3.5'
    daggerVersion = '2.27'
    daggerHiltAndroidXVersion = '1.0.0-alpha02'
    espressoVersion = '3.3.0'
    fastAdapterVersion = '5.2.2'
    firebaseAnalyticsVersion = '17.5.0'
    firebaseCrashlyticsVersion = '17.2.1'
    fragmentVersion = '1.2.5'
    fragmentKtxVersion = '1.2.5'
    junitVersion = '4.13'
    ktlintVersion = '0.33.0'
    materialDialogsCoreVersion = '3.3.0'
    materialVersion = '1.2.1'
    mockitoVersion = '2.24.5'
    moshiVersion = '1.9.2'
    okhttpLoggingVersion = '4.7.2'
    recyclerViewVersion = '1.1.0'
    retrofitVersion = '2.8.1'
    robolectricVersion = '4.3.1'
    roomVersion = '2.2.5'
    rulesVersion = '1.0.1'
    timberVersion = '4.7.1'
}