<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/filmsFragment"
        android:icon="@drawable/ic_film"
        android:title="@string/films_pascal" />

    <item
        android:id="@+id/moreFragment"
        android:icon="@drawable/ic_more_horizontal"
        android:title="@string/more_pascal" />

</menu>