<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/filmsFragment">

    <fragment
        android:id="@+id/filmsFragment"
        android:name="com.jensencelestial.ghiblibrary.android.ui.film.FilmsFragment"
        android:label="@string/films_pascal">
        <action
            android:id="@+id/action_filmsFragment_to_filmFragment"
            app:destination="@id/filmFragment" />
    </fragment>

    <fragment
        android:id="@+id/filmFragment"
        android:name="com.jensencelestial.ghiblibrary.android.ui.film.FilmFragment"
        android:label="">
        <argument
            android:name="filmId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/peopleFragment"
        android:name="com.jensencelestial.ghiblibrary.android.ui.person.PeopleFragment"
        android:label="@string/people_pascal">
        <action
            android:id="@+id/action_peopleFragment_to_personFragment"
            app:destination="@id/personFragment" />
    </fragment>

    <fragment
        android:id="@+id/personFragment"
        android:name="com.jensencelestial.ghiblibrary.android.ui.person.PersonFragment"
        android:label="">
        <argument
            android:name="personId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/locationsFragment"
        android:name="com.jensencelestial.ghiblibrary.android.ui.location.LocationsFragment"
        android:label="@string/locations_pascal">
        <action
            android:id="@+id/action_locationsFragment_to_locationFragment"
            app:destination="@id/locationFragment" />
    </fragment>

    <fragment
        android:id="@+id/locationFragment"
        android:name="com.jensencelestial.ghiblibrary.android.ui.location.LocationFragment"
        android:label="">
        <argument
            android:name="locationId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/speciesFragment"
        android:name="com.jensencelestial.ghiblibrary.android.ui.species.SpeciesFragment"
        android:label="@string/species_pascal">
        <action
            android:id="@+id/action_speciesFragment_to_speciesIdvFragment"
            app:destination="@id/speciesIdvFragment" />
    </fragment>

    <fragment
        android:id="@+id/speciesIdvFragment"
        android:name="com.jensencelestial.ghiblibrary.android.ui.species.SpeciesIdvFragment"
        android:label="">
        <argument
            android:name="speciesId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/vehiclesFragment"
        android:name="com.jensencelestial.ghiblibrary.android.ui.vehicle.VehiclesFragment"
        android:label="@string/vehicles_pascal" >
        <action
            android:id="@+id/action_vehiclesFragment_to_vehicleFragment"
            app:destination="@id/vehicleFragment" />
    </fragment>

    <fragment
        android:id="@+id/vehicleFragment"
        android:name="com.jensencelestial.ghiblibrary.android.ui.vehicle.VehicleFragment"
        android:label="" >
        <argument
            android:name="vehicleId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.jensencelestial.ghiblibrary.android.ui.about.AboutFragment"
        android:label="@string/about_pascal" />

</navigation>